<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }        

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .base-line{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
          flex: 0%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Align Items</h1>
    <p>Center</p>
    <section class="container flex center">
        <div class="item">Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Strectch</p>
    <section class="container flex stretch">
        <div class="item">Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Flex Start</p>
    <section class="container flex flex-start">
        <div class="item">Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Flex End</p>
    <section class="container flex flex-end">
        <div class="item">Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Base-line</p>
    <section class="container flex base-line">
        <div class="item"><br>Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <h1>Column</h1>
    <p>Flex Start</p>
    <section class="container flex flex-start column">
        <div class="item">Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Flex End</p>
    <section class="container flex flex-end column">
        <div class="item">Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Center</p>
    <section class="container flex center column">
        <div class="item">Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Base-line</p>
    <section class="container flex base-line column">
        <div class="item"><br>Grand Line Adventures (GLA)</div>
        <div class="item">é um MMORPG (jogo de RPG multijogador online) gratuito ambientado</div>
        <div class="item">no mundo de One Piece</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Grand Line Adventures (GLA) é um MMORPG (jogo de RPG multijogador online) 
            gratuito ambientado no mundo de One Piece, 
            onde você pode jogar como vários personagens do anime.</div>
    </section>
</body>
</html>