<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 5px;
        }

        .item{
            background-color: violet;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: black;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>Flex Grow: 0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Flex Grow: 1</p>
    <div class="flex-container fg-1">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>Flex Grow: Alternados</p>
    <div class="flex-container fg-2">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-2">D</div>
    </div>

    
    <p>Flex Grow: Alternado com espaçamento</p>
    <div class="flex-container fg-3">
        <div class="item fg-3">A</div>
        <div class="item fg-3">BB</div>
        <div class="item fg-3">CCC</div>
        <div class="item fg-3">DDDD</div>
    </div>
</body>
</html>