<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 2px solid black;
            display: flex;
        }
        
        .item{
            background-color: cadetblue;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bAuto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }
        
        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>Flex Basis em Auto</p>
    <div class="flex-container">
        <div class="item bAuto fg-1">A</div>
        <div class="item bAuto fg-1">BB</div>
        <div class="item bAuto fg-1">CCC</div>
        <div class="item bbAuto fg-2">DDDD</div>
    </div>

    <p>Flex Basis definido em 0(Zero)</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BB</div>
        <div class="item b-0 fg-1">CCC</div>
        <div class="item b-0 fg-2">DDDD</div>
    </div>

    <p>Flex Basis + Widht</p>
    <div class="flex-container">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DDDD</div>
    </div>
</body>
</html>