<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: cadetblue;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Flex Shrink: 1</p>
    <div class="flex-container">
        <div class="item fg-1 s-1">1</div>
        <div class="item fg-1 s-1">2</div>
        <div class="item fg-1 s-1">3</div>
        <div class="item fg-1 s-1">4</div>
        <div class="item fg-1 s-1">5</div>
        <! Segue a proporção, comprime o tamanho e adiciona o Flex-Grow>
    </div>
    <div class="flex-container">
        <div class="item fg-1 s-1">1</div>
        <div class="item fg-1 s-1">22</div>
        <div class="item fg-1 s-1">333</div>
        <div class="item fg-1 s-1">4444</div>
    </div>

    <p>Flex Shrink: 0(Zero) - Basis: 100px</p>
    <div class="flex-container">
        <div class="item fg-1 s-0">1</div>
        <div class="item fg-1 s-0">22</div>
        <div class="item fg-1 s-0">333</div>
        <div class="item fg-1 s-0">4444</div>
    </div>

    <p>Flex Shrink: Mix - Basis: 100px</p>
    <div class="flex-container">
        <div class="item fg-1 s-1">1</div>
        <div class="item fg-1 s-2">2</div>
        <div class="item fg-1 s-2">3</div>
        <div class="item fg-1 s-3">4</div>
    </div>
</body>
</html>