<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: violet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
            flex-direction: column;
            min-height: 200px;
        }

        .flex-end{
            justify-content: flex-end;
            flex-direction: column;
            min-height: 200px;
        }

        .center{
            justify-content: center;
            flex-direction: column;
            min-height: 200px;
        }

        .space-between{
            justify-content: space-between;
            flex-direction: column;
            min-height: 200px;
        }

        .space-around{
            justify-content: space-around;
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1> Comportamento em Column </h1>
    <p> Flex Start </p>
    <section class="container flex-start column">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3 </div>
    </section>

    <p> Flex End </p>
    <section class="container flex-end column">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3 </div>
    </section>

    <p> Center </p>
    <section class="container center column">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3 </div>
    </section>

    <p> Space Between </p>
    <section class="container space-between column">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3 </div>
    </section>

    <p> Space Around </p>
    <section class="container space-around column">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3 </div>
    </section>
</body>
</html>